[uwsgi]
#uid=root
#gid=root

env=DJANGO_SETTINGS_MODULE=Here_Desk.settings
master=True
processes=2
threads=2
socket=127.0.0.1:8077
max-requests=2000

chdir=../server
module=Here_Desk.wsgi
pidfile=Here_Desk.pid